#        include /etc/nginx/sites-enabled/*;

server {
    server_name  bikepeddler.clickbooq.com;
    access_log  /var/log/nginx/bikepeddler.access.log;
    error_log   /var/log/nginx/bikepeddler.error.log;
    listen       80 default_server;
    root /home/deployer/bikepeddler/shared;

    location / {
      proxy_pass   http://127.0.0.1:5011;
    }

    location ~ ^/assets/ {
      gzip_static on; # to serve pre-gzipped version
      expires 1y;
      add_header Cache-Control public;
      add_header ETag "";
    }
}